server.context-path=/autenticacao
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/autenticacao <- Mysql superior 8
spring.datasource.url=jdbc:mysql://localhost:3306/autenticacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bleenho$231
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false