server.context-path=/autenticacao
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/autenticacao
spring.datasource.username = root
spring.datasource.password = 123@Mudar
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true